{
  "name": "storybook",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@storybook/addon-a11y": "^7.0.7",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-coverage": "^0.0.8",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^7.0.22",
    "@storybook/builder-webpack5": "^7.0.22",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^7.0.5",
    "@storybook/test-runner": "^0.9.4",
    "@storybook/testing-library": "^0.1.0",
    "axe-playwright": "^1.2.3",
    "babel-loader": "^9.1.2",
    "chromatic": "^6.18.2"
  },
  "dependencies": {
    "ui": "*"
  },
  "scripts": {
    "dev": "start-storybook -p 6006",
    "build": "build-storybook",
    "test-storybook": "test-storybook --browsers firefox chromium --coverage",
    "chromatic": "npx chromatic --project-token=cff21795495b"
  },
  "readme": "ERROR: No README data found!",
  "_id": "storybook@1.0.1"
}
